<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/tabbar_layout" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191919">

        <GridView
            android:id="@+id/photo_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="2dip"
            android:horizontalSpacing="2dip"
            android:stretchMode="columnWidth"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent" >
        </GridView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bottom_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="#BB000000">
                <TextView
                    android:id="@+id/floder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/floder_name_color_selector"
                    android:textSize="16sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:drawableRight="@drawable/text_indicator_selector"
                    android:text="全部图片"/>

                <TextView
                    android:id="@+id/photo_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#A9ffffff"
                    android:textSize="16sp"
                    android:layout_marginRight="12dp"
                    android:text="1024张"/>
            </RelativeLayout>
            <ViewStub
                android:id="@+id/floder_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/fload_list_layout_stub"
                android:layout_above="@id/bottom_tab_bar"/>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>

