<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#21282C"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_back"
        android:src="@drawable/btn_back"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="图片"
        android:layout_toRightOf="@+id/btn_back"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>